@import '~/styles/variables';

.profile-wrapper {
    margin-top: 1rem;
    max-width: 88rem !important;

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .header-left {
            display: flex;
            align-items: center;

            .avatar {
                width: 17rem;
                height: 17rem;
                border-radius: 50%;
                margin-right: 1.8rem;
            }

            .full-name {
                font-size: 3.2rem;
                font-weight: 700;
            }

            .number-of-friends {
                color: $text-color-gray;
                font-size: 1.5rem;
                font-weight: 500;
            }
        }

        .header-right {
            .edit-profile-btn {
                font-size: 1.5rem;
                font-weight: 600;
                background-color: $background-color-medium-gray;
                padding: 0.6rem 1.2rem;
                border-radius: 0.8rem;
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;

                &:hover {
                    background-color: $background-color-dark-gray;
                }

                span {
                    margin-left: 0.6rem;
                }
            }
        }
    }

    .container {
        margin-top: 1.8rem;

        .sidebar {
            .sidebar-item {
                padding: 1.2rem;
                box-shadow: 0 0 0.3rem 0rem $box-shadow;

                & + .sidebar-item {
                    margin-top: 1.4rem;
                }

                .sidebar-item-title {
                    font-size: 2rem;
                    font-weight: 700;
                }

                .see-all-imgs {
                    font-size: 1.7rem;
                    color: rgb(0, 100, 209);
                    cursor: pointer;
                }

                .sidebar-item-content {
                    margin-top: 1rem;

                    &.introduction {
                        font-size: 1.5rem;
                    }

                    .picture-wrapper {
                        display: grid;
                        grid-template-columns: auto auto auto;
                        grid-template-rows: auto auto auto;
                        gap: 0.4rem;

                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
}
