@import '~/styles/variables';

.friends-wrapper {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.8rem;
    background-color: $background-color-medium-gray;
    padding: 2rem 4rem;
}

.modal {
    .modal-title {
        font-size: 2rem;
        font-weight: 700;
        text-align: center;
    }

    .modal-body {
        font-size: 20px;
    }

    .btn-cancel {
        font-size: 1.6rem;
        color: #0d6efd;
        cursor: pointer;
        padding: 0 1rem;
        height: auto;
        margin-right: 1rem;
        display: flex;
        align-items: center;
        border-radius: 0.375rem;

        &:hover {
            background-color: $background-color-gray;
        }
    }
}

@media (min-width: 890px) and (max-width: 1068px) {
    .friends-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 740px) and (max-width: 889px) {
    .friends-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 560px) and (max-width: 739px) {
    .friends-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 400px) and (max-width: 559px) {
    .friends-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 399px) {
    .friends-wrapper {
        grid-template-columns: repeat(1, 1fr);

        .friend-wrapper {
            justify-self: center;
        }
    }
}
